[33mcommit fd1f5913bd9ba5a56af8b580ac840bd3062aa9f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Krish <krishgabani08@gmail.com>
Date:   Tue Mar 24 10:44:22 2026 +0530

    tried admin limited access

[33mcommit 1644ccf37274f2b4204dfb795e9b5d29eb8940a2[m
Author: Krish <krishgabani08@gmail.com>
Date:   Thu Mar 19 16:03:00 2026 +0530

    fix: remove .env from git tracking

[33mcommit 2fe12a1fdfda14ffb19858e33d9ed05cda256f11[m
Author: Krish <krishgabani08@gmail.com>
Date:   Tue Mar 17 16:40:11 2026 +0530

    Made chatbot and improved expense analytics

[33mcommit f2e868b63b101446a354076033c419f4265676ac[m
Author: Krish <krishgabani08@gmail.com>
Date:   Thu Mar 5 13:51:47 2026 +0530

    meh

[33mcommit e49e720fde5f64c78070555339615e416e2ea6f2[m
Author: Krish <krishgabani08@gmail.com>
Date:   Thu Mar 5 13:51:47 2026 +0530

    meh

[33mcommit e69490b9fe6201c1fb343902acaa413b28c39d70[m
Author: Krish <krishgabani08@gmail.com>
Date:   Thu Mar 5 11:16:30 2026 +0530

    removed env fro git

[33mcommit ae858d90d21f1500f5e418b96d7fe988e684ceff[m
Author: Krish <krishgabani08@gmail.com>
Date:   Wed Feb 11 11:08:12 2026 +0530

    added captcha in admin login

[33mcommit f0d1696849544adfbb98bdb90a822b0f27db8681[m
Author: Krish <krishgabani08@gmail.com>
Date:   Tue Feb 3 15:14:28 2026 +0530

    Initial commit
